<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.broman.Androidexample"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>My Impossible Rush</name>

  <description>
      Example to try Impossible Rush.
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Broman
  </author>

  <icon scr="icon.png" />

</widget>